{
    "name": "mediagone/cqrs-bus",
    "type": "library",
    "description": "DDD ready implementation of Command, Event and Query bus.",
    "keywords": ["cqrs", "ddd", "bus", "command", "query", "event", "middleware"],
    "license": "MIT",
    "authors": [
        {"name": "Bruce Suire"}
    ],
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "Mediagone\\CQRS\\Bus\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Mediagone\\CQRS\\Bus\\": "tests/Unit/"
        }
    },
    "require": {
        "php": "^7.4|^8.0",
        "doctrine/orm": "^2.7|^3.0",
        "mediagone/doctrine-specifications": "^0.3|^0.4|^0.5",
        "symfony/dependency-injection": "^5.0|^6.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "scripts": {
        "tests": "phpunit -c phpunit.xml.dist --testsuite Unit_Tests"
    }
  }
